<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Validate Example</title>

    <!-- Bootstrap CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <div class="col-md-6 col-md-offset-3">
        <h3>Initialize Via Data-API</h3>
        <form role="form" data-spy="validate">
          <div class="form-group">
            <label class="control-label" for="email1">Email</label>
            <input type="text" class="form-control" id="email1" placeholder="Email" data-pattern="email" required>
          </div>
          <div class="form-group">
            <label class="control-label" for="alpha1">Alpha</label>
            <input type="text" class="form-control" id="alpha1" placeholder="Alpha" data-pattern="alpha">
          </div>
          <div class="form-group">
            <label class="control-label" for="custom1">Custom</label>
            <input type="text" class="form-control" id="custom1" placeholder="Custom" data-pattern="/asdf/" data-message="Must be asdf!">
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>


    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="../validate.js"></script>
    <script type="text/javascript">
      // $('#form-1').validate();
    </script>
  </body>
</html>